{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=203.171.20.94,1434;Initial Catalog=SafenetV2;TrustServerCertificate=True;Trusted_Connection=False;Trusted_Connection=False;User ID=safebag;Password=Navis@123"
    "DefaultConnection": "Server=203.171.20.94,1434;Initial Catalog=Safenet;TrustServerCertificate=True;Trusted_Connection=False;Trusted_Connection=False;User ID=safenet;Password=Navis@123"
  },
  "AllowedHosts": "*"
}
